{
    // Alternatively, put gfortran, fortls, and fprettify in your environment PATH
    "fortran.linter.compiler": "gfortran",
    "fortran.linter.compilerPath": "C:\\Users\\blayl_depgywe\\miniconda3\\envs\\learn_fortran\\Library\\mingw-w64\\bin\\gfortran.exe",
    "fortran.formatting.path": "C:\\Users\\blayl_depgywe\\miniconda3\\envs\\learn_fortran\\Scripts",
    "fortran.fortls.path": "C:\\Users\\blayl_depgywe\\miniconda3\\envs\\learn_fortran\\Scripts\\fortls.exe",
    "code-runner.executorMap": {
        "FortranFreeForm": "cd $dir && C:\\Users\\blayl_depgywe\\miniconda3\\envs\\learn_fortran\\Library\\mingw-w64\\bin\\gfortran.exe $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    }
}
